<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>TrionCube : App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for ios 7 style, multi-resolution icon of 152x152 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <link rel="apple-touch-icon" href="images/logo.png">
    <meta name="apple-mobile-web-app-title" content="Flatkit">
    <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
    <!-- style -->
    <link rel="stylesheet" href="css/trioncube.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
    <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css" type="text/css" />
    <link rel="stylesheet" href="css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <!-- build:css css/styles/app.min.css -->
    <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
    <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
    <!-- endbuild -->
    <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <script src="js/beast.js" type="text/javascript" charset="utf-8" async defer></script>

</head>

<body>
    <!-- Cube Starts -->
    <section class="TrionCube" id="TrionCube">
        <div class="TrionCubeInn" id="TrionCubeInn">
            <!-- HEADER Start-->
            <div id="cudeHead" class="app-aside fade nav-dropdown">
                <!-- Cube SideBox Start -->
                <div class="navside dk" data-layout="column">
                    <div class="navbar no-radius">
                        <!-- Logo Starts -->
                        <div id="cubeDashboard" class="navbar-brand">
                            <div><img src="images/outbeast.svg"></div>
                        </div>
                        <!-- Logo Ends -->
                    </div>
                    <div data-flex>
                        <nav class="nav-stacked nav-stacked-rounded nav-color">
                            <ul class="nav">
                                <li>
                                    <div id="dashboardOubBeast" class="b-default"> <span class="nav-icon text-white no-fade"><i class="ion-ios-speedometer-outline"></i></span> <span class="nav-text">Dashboard</span> </div>
                                </li>
                                <li>
                                    <div id="searchToolsOubBeast" class="b-default"> <span class="nav-icon text-white no-fade"><i class="ion-ios-people-outline"></i></span> <span class="nav-text">Prospect</span> </div>
                                </li>
                                <li>
                                    <div id="campaignOubBeast" class="b-default"> <span class="nav-icon"><i class="ion-ios-infinite"></i></span> <span class="nav-text">Campaign</span> </div>
                                </li>
                                <li>
                                    <div id="contactOubBeast" class="b-default"> <span class="nav-icon"><i class="ion-person"></i></span> <span class="nav-text">Contacts</span> </div>
                                </li>
                                <li>
                                    <div id="insightOubBeast" class="b-default"> <span class="nav-caret"><i class="fa fa-caret-down"></i></span> <span class="nav-icon"><i class="ion-stats-bars"></i></span> <span class="nav-text">Insight</span> </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Cube Profile SideBox Starts -->
                    <div id="nav-profileMain">
                        <div class="nav-fold dropup nav-profile">
                            <a data-toggle="dropdown">
                                <div class="pull-left">
                                    <div class="inline"><span class="avatar w-48 grey">JR</span></div> 
                                </div>
                                <div class="clear hidden-folded p-x"> <span class="block _500 text-muted">Jean Reyes</span>
                                    <div class="progress-xxs m-y-sm lt progress">
                                        <div class="progress-bar info" style="width: 15%;"> </div>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu w dropdown-menu-scale ">
                                <a class="dropdown-item" href="setting.html"> <span>Basic Settings</span> </a>
                                <a class="dropdown-item" href="setting.html"> <span>Account Settings</span> </a>
                                <div class="dropdown-divider"></div> <a class="dropdown-item" href="docs.html">Need help?</a> <a class="dropdown-item" href="signin.html">Sign out</a> </div>
                        </div>
                    </div>
                    <!-- Cube Profile SideBox Ends -->
                </div>
                <!-- Cube SideBox Ends -->
            </div>
            <!-- HEADER Ends-->
            
            <!-- Cube CONTENT-BOX Starts -->
            <div class="appContentBox">
                
                
            </div>
            <!-- Cube CONTENT-BOX Ends -->
        </div>
    </section>

<!-- Template Scripts Starts -->

<script id="outBeastDashboardContainer" type="text/x-handlebars-template">
    <!-- Cube DashboardMainBox Starts -->
    <div id="dashboardbox" class="DashboardMainBox app-content box-shadow-z2 bg pjax-container" role="main">
        <!-- Cube FinderBox Starts -->
        <div id="FinderBox" class="app-header white bg b-b">
            <div class="navbar">
                <a class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                    <i class="ion-navicon"></i>
                </a>
                <div class="navbar-item pull-left h5" id="pageTitle">
                    <nav class="">
                        <ul class="nav" data-ui-nav>
                            <li>
                                <div id="dashboard.html" class="b-danger">
                                    <span class="nav-icon text-white no-fade">
                                        <i class="ion-filing"></i>
                                    </span>
                                    <span class="nav-text">Dashboard</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Cube FinderBox Ends -->
        <!-- Cube DataBox Starts -->
        <div class="app-body">
            <div class="row-col">
                <div class="col-lg b-r">
                    <!-- Quick Analytics Starts -->
                    <div class="row no-gutter">
                        <div class="col-xs-6 col-sm-3 b-r b-b">
                            <div class="padding">
                                <div>
                                    <span class="pull-right">
                                        <i class="fa fa-caret-up text-primary m-y-xs"></i>
                                    </span>
                                    <span class="text-muted l-h-1x">
                                        <i class="ion-ios-grid-view text-muted"></i>
                                    </span>
                                </div>
                                <div class="text-center">
                                    <h2 class="text-center _600">{{:totalcontal}}</h2>
                                    <p class="text-muted m-b-md">Total Contacts</p>
                                    <div>
                                        <span data-ui-jp="sparkline" data-ui-options="[2,3,2,2,1,3,6,3,2,1], {type:'line', height:20, width: '60', lineWidth:1, valueSpots:{'0:':'#818a91'}, lineColor:'#818a91', spotColor:'#818a91', fillColor:'', highlightLineColor:'rgba(120,130,140,0.3)', spotRadius:0}" class="sparkline inline"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 b-r b-b">
                            <div class="padding">
                                <div>
                                    <span class="pull-right">
                                        <i class="fa fa-caret-up text-primary m-y-xs"></i>
                                    </span>
                                    <span class="text-muted l-h-1x">
                                        <i class="ion-document text-muted"></i>
                                    </span>
                                </div>
                                <div class="text-center">
                                    <h2 class="text-center _600">7</h2>
                                    <p class="text-muted m-b-md">Campaigns Live</p>
                                    <div>
                                        <span data-ui-jp="sparkline" data-ui-options="[1,1,0,2,3,4,2,1,2,2], {type:'line', height:20, width: '60', lineWidth:1, valueSpots:{'0:':'#818a91'}, lineColor:'#818a91', spotColor:'#818a91', fillColor:'', highlightLineColor:'rgba(120,130,140,0.3)', spotRadius:0}" class="sparkline inline"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 b-r b-b">
                            <div class="padding">
                                <div>
                                    <span class="pull-right">
                                        <i class="fa fa-caret-down text-danger m-y-xs"></i>
                                    </span>
                                    <span class="text-muted l-h-1x">
                                        <i class="ion-paper-airplane text-muted"></i>
                                    </span>
                                </div>
                                <div class="text-center">
                                    <h2 class="text-center _600">8</h2>
                                    <p class="text-muted m-b-md">Emails Send</p>
                                    <div>
                                        <span data-ui-jp="sparkline" data-ui-options="[9,2,5,5,7,4,4,3,2,2], {type:'line', height:20, width: '60', lineWidth:1, valueSpots:{'0:':'#818a91'}, lineColor:'#818a91', spotColor:'#818a91', fillColor:'', highlightLineColor:'rgba(120,130,140,0.3)', spotRadius:0}" class="sparkline inline"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6 col-sm-3 b-b">
                            <div class="padding">
                                <div>
                                    <span class="pull-right">
                                        <i class="fa fa-caret-up text-primary m-y-xs"></i>
                                    </span>
                                    <span class="text-muted l-h-1x">
                                        <i class="ion-pie-graph text-muted"></i>
                                    </span>
                                </div>
                                <div class="text-center">
                                    <h2 class="text-center _600">36</h2>
                                    <p class="text-muted m-b-md">Credits Usage</p>
                                    <div>
                                        <span data-ui-jp="sparkline" data-ui-options="[3,3,1,62,4,3,7,3,2,5], {type:'line', height:20, width: '60', lineWidth:1, valueSpots:{'0:':'#818a91'}, lineColor:'#818a91', spotColor:'#818a91', fillColor:'', highlightLineColor:'rgba(120,130,140,0.3)', spotRadius:0}" class="sparkline inline"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Quick Analytics Ends -->
                    <!--  Contact Info Starts -->
                    <div class="recentsearch">
                        <div class="box SearchRecentMBox">
                            <div class="box-lined-header">
                                <h2>Recent Activities</h2>
                            </div>
                            <div class="box-body">
                                <div class="contactBox">
                                    <div class="contactBoxIndi">
                                        <div class="contactBoxProfilePic" alt="NN"></div>
                                        <div class="contactBoxMid">
                                            <div class="contactBoxName">Naymer Name</div>
                                            <div class="contactBoxEmail">naymer@name.com</div>
                                        </div>
                                        <div class="contactBoxRight">
                                            <div class="lookUpBox">
                                                <img src="images/next.svg" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  Contact Info Ends -->
                    <!-- Recent Activities Starts -->
                    <div class="recentactivities">
                        <div class="box SearchRecentMBox">
                            <div class="box-lined-header">
                                <h2>Recent Activities</h2>
                            </div>
                            <div class="box-body">
                                <div>
                                    <div class="streamline m-b">
                                        <div class="sl-item">
                                            <div class="sl-content">
                                                <div class="SearchRecentTypeDate">
                                                    <div class="SearchRecentType lefter">Prospects Enhance</div>
                                                    <div class="cube-date">Just Now</div>
                                                </div>
                                                <div class="SearchRecentContent">
                                                    <p>Finished task 
                                                        <a href="#" class="text-info">#features 4</a>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sl-item b-success">
                                            <div class="sl-content">
                                                <div class="SearchRecentTypeDate">
                                                    <div class="SearchRecentType lefter">Location Search</div>
                                                    <div class="cube-date">Just Now</div>
                                                </div>
                                                <div class="SearchRecentContent">
                                                    <p>Finished task 
                                                        <a href="#" class="text-info">#features 4</a>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sl-item b-primary">
                                            <div class="sl-content">
                                                <div class="SearchRecentTypeDate">
                                                    <div class="SearchRecentType lefter">Company Lookup</div>
                                                    <div class="cube-date">Just Now</div>
                                                </div>
                                                <div class="SearchRecentContent">
                                                    <p>Finished task 
                                                        <a href="#" class="text-info">#features 4</a>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sl-item b-info">
                                            <div class="sl-content">
                                                <div class="SearchRecentTypeDate">
                                                    <div class="SearchRecentType lefter">Prospect Finder</div>
                                                    <div class="cube-date">05:45 AM - 10/11/2016</div>
                                                </div>
                                                <div class="SearchRecentContent">
                                                    <p>Finished task 
                                                        <a href="#" class="text-info">#features 4</a>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sl-item b-warning">
                                            <div class="sl-content">
                                                <div class="SearchRecentTypeDate">
                                                    <div class="SearchRecentType lefter">Prospects Enhance</div>
                                                    <div class="cube-date">2 hrs ago</div>
                                                </div>
                                                <div class="SearchRecentContent">
                                                    <p>Finished task 
                                                        <a href="#" class="text-info">#features 4</a>.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Recent Search Ends-->
                </div>
            </div>
        </div>
        <!-- Cube DataBox Ends -->
    </div>
    <!-- Cube DashboardMainBox Ends -->
</script>


<script id="outBeast-SearchTool-Container" type="text/x-handlebars-template">
    <!-- Cube Search Tool Box Starts -->
    <div id="searchtoolbox" class="Search_Tool_Box app-content box-shadow-z2 bg pjax-container" role="main">
        <!-- Cube Header Close Box Starts -->
        <div id="FinderBox" class="app-header white bg b-b displayNone">
            <div class="navbar">
                <a class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                    <i class="ion-navicon"></i>
                </a>
                <div class="navbar-item pull-left h5" id="pageTitle">
                    <nav class="">
                        <ul class="nav" data-ui-nav>
                            <li></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Cube Header Close Box  Ends -->
        <!-- Cube DataBox Starts -->
        <div class="app-body">
            <!-- Cube  Finder First Select Box  Starts -->
            <div id="FinderFirstSelectBox" class="padding m-x-lg">
                <div class="p-y-lg clearfix">
                    <div class="text-center">
                        <h2 class="_700 m-b">Choose a Lead Generation Tool</h2>
                    </div>
                </div>
                <div class="p-x-lg">
                    <div class="col-sm-12">
                        <div class="list-group m-b">
                            <div class="list-group-item b-l-primary prospectInsight" id="prospectInsighSearch"> 
                                <span class="pull-right text-primary">
                                    <i class="fa fa-circle text-xs"></i>
                                </span>
                                <div class="_700 m-b-sm text-md">Prospects Insight</div>
                                <div class="text-xss">The best way to revel all the avaliable Information online about your lead.</div>
                            </div>
                            <div id="locationsearchId" class="list-group-item b-l-warning locationsearch">
                                <span class="pull-right text-warning">
                                    <i class="fa fa-circle text-xs"></i>
                                </span>
                                <div class="_700 m-b-sm text-md">Location Search</div>
                                <div class="text-xss">Find 1000's of Leads based on the Location and Grow your Business</div>
                            </div>
                            <div id="orginizationlookupId" class="list-group-item b-l-success orginizationlookup">
                                <span class="pull-right text-success">
                                    <i class="fa fa-circle text-xs"></i>
                                </span>
                                <div class="_700 m-b-sm text-md">Orginization Lookup</div>
                                <div class="text-xss">Fetch complete information about the Company, Know in-detail about your Potential Clients.</div>
                            </div>
                            <div id="finderdomainSearch" class="list-group-item b-l-danger finderdomain">
                                <span class="pull-right text-danger">
                                    <i class="fa fa-circle text-xs"></i>
                                </span>
                                <div class="_700 m-b-sm text-md">Finder</div>
                                <div class="text-xss">Best was to find orginal Email Address, just with domain name of your choice.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cube Finder First Select Box Ends -->
        </div>
        <!-- Cube DataBox Ends -->
    </div>
    <!-- Cube Search Tool Box Ends --> 
</script>
<!-- Cube Search Tool Box Ends -->    

<!-- Cube ProspectInsight Tool Box Starts -->
<script id="outBeast-ProspectInsight-Container" type="text/x-handlebars-template">
    <!-- Cube ProspectInsight Tool Box Starts -->
    <div id="ProspectInsight_Shell" class="ProspectInsight app-content box-shadow-z2 bg pjax-container" role="main">
        <div class="app-header white bg b-b">
            <div class="navbar">
                <a class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                    <i class="ion-navicon"></i>
                </a>
                <div class="navbar-item pull-left h5" id="pageTitle">Prospect Insight</div>
            </div>
        </div>
        <div class="app-body">
            <div class="ProspectInsightBox p-x position-l-r max-w-750">
                <div class="tab-content">
                    <div class="CubeInn_Box_Main box m-t p-y-md p-x ">
                        <form action="#" class="m-b-md">
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" id="prospectInsightInput" placeholder="Enter email address name@example.com">
                                <span class="input-group-btn">
                                    <button class="btn b-a no-shadow white" id="grabEmailData" type="button">Grab Now</button>
                                </span>
                            </div>
                        </form>
                        <div class="dataFetchBox"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cube ProspectInsight Tool Box Ends -->
</script>
<!-- Cube ProspectInsight Tool Box Ends -->
<!-- Prospectinsight Data Starts -->
<script id="outBeast-ProspectData-Container" type="text/x-handlebars-template">
    <div class="containerDataIn">
        <!-- Prospect Profile Basic Info Starts -->
        <div class="CubeInn_Box box m-t p-y-md p-x">
        <div class="clear">
            <div class="CubeInn_DataRow_ProfileBox">
                <div class="ProspectInsightBox_Profile_Data w-90 avatar blue radiusnone bordernone text-3x">FD</div>
            </div>
            <div class="CubeInn_DataRow pull-right">
                <span class="Pf-Name _700 text-lg">Full Name: {{fullName.FULLNAME}}</span>
            </div>
            <div class="CubeInn_DataRow pull-right">
                <span class="pull-left text">{{positions.TITLE}} @ {{positions.ORGNAME}}</span>
            </div>
            <div class="CubeInn_DataRow MultiBox pull-right">
                <div class="CubeInn_MultiBox_left HeadEmail">
                    <span class="pull-side _600">Email :</span>
                </div>
                <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                    <span class="pull-left w-full">farooq@dotmach.com</span>
                    <span class="pull-left w-full">farooq@cloudion.net</span>
                    <span class="pull-left w-full">farooqarahim@gmail.com</span>
                </div>
            </div>
            <div class="CubeInn_DataRow MultiBox pull-right">
                <div class="CubeInn_MultiBox_left HeadEmail">
                    <span class="pull-side _600">Phone :</span>
                </div>
                <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                    <span class="pull-left w-full">+91 9995407110</span>
                </div>
            </div>
            <div class="CubeInn_DataRow pull-right">
                <div class="CubeInn_SocialProfileBox_Icons">
                    <div id="SaveContact" class="Cube_Box_Button_Shell btn btn-icon btn-social white m-t">
                        <i class="ion-ios-email-outline ">
                        <span class="Cube_Box_Button_text">  Contact</span>
                        </i>
                        <i class="ion-ios-email-outline  grey-800 ">
                        <span class="Cube_Box_Button_Shell_Hover">Save Contact</span>
                        </i>
                    </div>
                    <div id="AddtoCampaign" class="Cube_Box_Button_Shell btn btn-icon btn-social white  m-t">
                        <i class="ion-ios-email-outline">
                        <span class="Cube_Box_Button_text">Add to Campaign</span>
                        </i>
                        <i class="ion-ios-email-outline  grey-800 ">
                        <span class="Cube_Box_Button_Shell_Hover">Add to Campaign</span>
                        </i>
                    </div>
                    <div id="AddtoList" class="Cube_Box_Button_Shell btn btn-icon btn-social white  m-t">
                        <i class="ion-ios-email-outline">
                        <span class="Cube_Box_Button_text">Add to List</span>
                        </i>
                        <i class="ion-ios-email-outline  grey-800 ">
                        <span class="Cube_Box_Button_Shell_Hover">Add to List</span>
                        </i>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Prospect Profile Basic Info Ends -->
        <!-- Prospect Profile Social Profile  Starts -->
        <div class="CubeInn_Box box p-b p-t-sm p-x">
        <div class="clear">
            <div class="CubeInn_Box_Head p-y-sm p-x _700">Social Profile</div>
            <div class="CubeInn_Box_Data CubeInn_SocialProfileBox">
                <div class="CubeInn_SocialProfileBox_Iconsc_Box">
                    <div class="CubeInn_SocialProfileBox_Icons">
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Facebook">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-facebook indigo"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Twitter">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-twitter light-blue"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Google+">
                            <i class="fa fa-google-plus"></i>
                            <i class="fa fa-google-plus red-600"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Android">
                            <i class="fa fa-android"></i>
                            <i class="fa fa-android light-green"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Apple">
                            <i class="fa fa-apple"></i>
                            <i class="fa fa-apple grey-800"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="LinkedIn">
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-linkedin light-blue-800"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Skype">
                            <i class="fa fa-skype"></i>
                            <i class="fa fa-skype light-blue"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Youtube">
                            <i class=" ion-social-youtube-outline"></i>
                            <i class=" ion-social-youtube-outline red-600 m-r-sm"></i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Instagram">
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-insta
                            <who></who>gram light-blue-800">
                            </i>
                        </div>
                        <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Instagram">
                            <i class="ion-person-stalker"></i>
                            <i class="ion-person-stalker grey-800"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- Prospect Profile Social Profile  Ends -->
        <!-- Prospect Profile Stats Starts -->
        <div class="CubeInn_Box box p-b p-t-sm p-x">
        <div class="clear">
            <div class="CubeInn_Box_Head p-y-sm p-x _700">Prospect Stats</div>
            <div class="CubeInn_Box_Data">
                <div class="CubeInn_Box_Data_In Stats_list">
                    <div class="Stats_list_Data p-x p-b-sm pull-left text-center m-x">
                        <div class="Stats_list_Count _700 text-3x">2</div>
                        <div class="Stats_list_Name">List</div>
                    </div>
                    <div class="Stats_list_Data p-x p-b-sm pull-left text-center m-x">
                        <div class="Stats_list_Count _700 text-3x">0</div>
                        <div class="Stats_list_Name">Campaigns</div>
                    </div>
                    <div class="Stats_list_Data p-x p-b-sm pull-left text-center m-x">
                        <div class="Stats_list_Count _700 text-3x">256</div>
                        <div class="Stats_list_Name">Email Send</div>
                    </div>
                    <div class="Stats_list_Data p-x p-b-sm pull-left text-center m-x">
                        <div class="Stats_list_Count _700 text-3x">99</div>
                        <div class="Stats_list_Name">Source</div>
                    </div>
                </div>
            </div>
            <div class="CubeInn_Box_Show_Data displayNone">Show All Source</div>
        </div>
        </div>
        <!-- Prospect Profile Stats Ends -->
        <!-- Prospect Profile Source Founded Starts -->
        <div class="CubeInn_Box box p-b p-t-sm p-x">
        <div class="clear">
            <div class="CubeInn_Box_Head p-y-sm p-x _700">Source Found [29]</div>
            <div class="CubeInn_Box_Data">
                <div class="CubeInn_Box_Data_In Source_List">
                    <div class="Source_List_Data p-x-sm p-b-sm">
                        <div class="Source_List_Data_SourceTitle _700">
                            <a href="#" target=_blank>Dotmach is an Awsome Product</a>
                        </div>
                        <div class="Source_List_Data_HostName">dotmach.com</div>
                    </div>
                    <div class="Source_List_Data p-x-sm p-b-sm">
                        <div class="Source_List_Data_SourceTitle _700">
                            <a href="#" target=_blank>Dotmach is an Awsome Product</a>
                        </div>
                        <div class="Source_List_Data_HostName">dotmach.com</div>
                    </div>
                    <div class="Source_List_Data p-x-sm p-b-sm">
                        <div class="Source_List_Data_SourceTitle _700">
                            <a href="#" target=_blank>Dotmach is an Awsome Product</a>
                        </div>
                        <div class="Source_List_Data_HostName">dotmach.com</div>
                    </div>
                </div>
            </div>
            <div class="CubeInn_Box_Show_Data displayNone">Show All Source</div>
        </div>
        </div>
        <!-- Prospect Profile Source Founded Ends -->
        <!-- Prospect Profile Connected People Starts -->
        <div class="CubeInn_Box box p-b p-t-sm p-x">
        <div class="clear">
            <div class="CubeInn_Box_Head p-y-sm p-x _700">Connected People [5]</div>
            <div class="CubeInn_Box_Data">
                <div class="CubeInn_Box_Data_In ConnectedPople_List">
                    <div class="ConnectedPople_List_Data p-x-sm p-b-sm clear">
                        <div class="CubeInn_DataRow_Boxed_List pull-left m-x  mx-w-56px">
                            <div class="ProspectInsightBox_Profile_Data w-56 avatar blue-grey radiusnone bordernone">FD</div>
                            <div class="Source_List_Data_HostName text-center">Farooq A Rahimdfsfsdfsdfsdfdsfsdfsdfsdf</div>
                        </div>
                        <div class="CubeInn_DataRow_Boxed_List pull-left m-x  mx-w-56px">
                            <div class="ProspectInsightBox_Profile_Data w-56 avatar blue-grey radiusnone bordernone">FD</div>
                            <div class="Source_List_Data_HostName text-center">Farooq</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CubeInn_Box_Show_Data displayNone">Show All Source</div>
        </div>
        </div>
        <!-- Prospect Profile Connected People Ends -->
        <!-- Prospect Profile Work Info Starts -->
        <div class="CubeInn_Box box p-b p-t-sm p-x">
        <div class="clear">
            <div class="CubeInn_Box_Head p-y-sm p-x _700">Work History [3]</div>
            <div class="CubeInn_Box_Data">
                <div class="CubeInn_Box_Data_In WorkHistory_List">
                    <div class="WorkHistory_List_Data p-x-sm p-b-sm w-full  pull-left">
                        <div class="WorkHistory_List_CompanyIcon_Box pull-left m-x">
                            <div class="WorkHistory_List_Data_CompanyIcon w-40 avatar blue-grey radiusnone bordernone">FD</div>
                        </div>
                        <div class="WorkHistory_List_Company_Details pull-left m-x">
                            <div class="WorkHistory_List_CompanyName _700">
                                <a href="#" target=_blank>Dotmach is an Awsome Product</a>
                            </div>
                            <div class="WorkHistory_List_Position pull-left p-r-md">Project Manager</div>
                            <div class="WorkHistory_List_Time pull-left">2015 - 2016</div>
                        </div>
                    </div>
                    <div class="WorkHistory_List_Data p-x-sm p-b-sm  w-full  pull-left">
                        <div class="WorkHistory_List_CompanyIcon_Box pull-left m-x">
                            <div class="WorkHistory_List_Data_CompanyIcon w-40 avatar blue-grey radiusnone bordernone">FD</div>
                        </div>
                        <div class="WorkHistory_List_Company_Details pull-left m-x">
                            <div class="WorkHistory_List_CompanyName _700">
                                <a href="#" target=_blank>Dotmach is an Awsome Product</a>
                            </div>
                            <div class="WorkHistory_List_Position pull-left p-r-md">Project Manager</div>
                            <div class="WorkHistory_List_Time pull-left">2015 - 2016</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CubeInn_Box_Show_Data displayNone">Show All Source</div>
        </div>
        </div>
        <!-- Prospect Profile Work Info Ends -->
        <!-- Prospect Profile Activity Stream Starts -->
        <div class="CubeInn_Box box p-b p-t-sm p-x">
        <div class="clear">
            <div class="CubeInn_Box_Head p-y-sm p-x _700">Activity Timeline</div>
            <div class="CubeInn_Box_Data">
                <div class="CubeInn_Box_Data_In ConnectedPople_List">
                    <div class="CubeInn_Box_Data_ActivityStream streamline m-b">
                        <div class="Data_ActivityStream sl-item">
                            <div class="sl-content">
                                <div class="sl-date text-muted">2 minutes ago</div>
                                <p>Saved to List : My Marketing Source</p>
                            </div>
                        </div>
                        <div class="Data_ActivityStream sl-item">
                            <div class="sl-content">
                                <div class="sl-date text-muted">52 minutes ago</div>
                                <p>Farooq Fetch Prospects Data using Email</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="CubeInn_Box_Show_Data displayNone">Show All Source</div>
        </div>
        </div>
        <!-- Prospect Profile Activity Stream Ends -->
    </div>
</script>
<!-- Prospectinsight Data Ends -->

<!-- Cube LookUp Plus Tool Box Starts -->
<script id="outBeast-LookUp-Container" type="text/x-handlebars-template">
    <div id="LookUpPlus_Shell" class="LookUpPlus app-content box-shadow-z2 bg pjax-container" role="main">
    <div class="app-header white bg b-b">
        <div class="navbar">
            <a class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                <i class="ion-navicon"></i>
            </a>
            <div class="navbar-item pull-left h5" id="pageTitle">Orginization Look up</div>
        </div>
    </div>
    <div class="app-body">
        <div class="LookUpPlus_Box p-x position-l-r max-w-750">
            <div class="tab-content">
                <div class="CubeInn_Box_Main box m-t p-y-md p-x ">
                    <form action="#" class="m-b-md">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" id="lookupInput" placeholder="Enter @domain.com">
                                <span class="input-group-btn">
                                    <button class="btn b-a no-shadow white"  id="grabLookUpData" type="button">Grab Now</button>
                                </span>
                            </div>
                        </form>
                        <div class="dataFetchBox">

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<!-- Cube LookUp Plus Tool Box Ends -->
<!-- Cube LookUp Plus Data Box Starts -->
<script id="outBeast-LookUpData-Container" type="text/x-handlebars-template">
    <div class="dataContainerIn">
                                
                        <!-- LookUp Plus Basic Info Starts -->
                        <div class="CubeInn_Box box m-t p-y-md p-x">
                            <div class="clear">
                                <div class="CubeInn_DataRow_ProfileBox">
                                    <div class="LookUpPlus_Profile_Data w-90 avatar blue radiusnone bordernone text-3x">C</div>
                                </div>
                                <div class="CubeInn_DataRow pull-right">
                                    <span class="LookUpPlus_Name _700 text-lg">Cloudion Technology Services Pvt Ltd</span>
                                </div>
                                <div class="CubeInn_DataRow pull-right">
                                    <span class="LookUpPlus_Address pull-left text">Headquarters 1 Hacker Way Menlo Park, CA 94025</span>
                                </div>
                                <div class="CubeInn_DataRow MultiBox pull-right  p-y-sm">
                                    <div class="CubeInn_MultiBox_left ">
                                        <span class="LookUpPlus_Email pull-side _600">Email </span>
                                    </div>
                                    <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75 ">
                                        <span class="LookUpPlus_Email_Data pull-left w-full">farooq@dotmach.com</span>
                                        <span class="LookUpPlus_Email_Data pull-left w-full">farooq@cloudion.net</span>
                                        <span class="LookUpPlus_Email_Data pull-left w-full">farooqarahim@gmail.com</span>
                                    </div>
                                </div>
                                <div class="CubeInn_DataRow MultiBox pull-right  p-y-sm">
                                    <div class="CubeInn_MultiBox_left ">
                                        <span class="LookUpPlus_Phone pull-side _600">Phone </span>
                                    </div>
                                    <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                                        <span class="LookUpPlus_Phone_Data pull-left w-full">+91 9995407110</span>
                                    </div>
                                </div>
                                <div class="CubeInn_DataRow MultiBox MultiRowColBox  pull-right">
                                    <!-- Website Info -->
                                    <div class="CubeInn_DataRow_ColBox MultiRowCol_List w-full clear p-y-sm">
                                        <div class="CubeInn_MultiBox_left ">
                                            <span class="LookUpPlus_Website pull-side _600">Website </span>
                                        </div>
                                        <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                                            <span class="LookUpPlus_Website_Data pull-left w-full">https://cloudion.net</span>
                                        </div>
                                    </div>
                                    <!-- Website Info -->
                                    <!-- Industry Info -->
                                    <div class="CubeInn_DataRow_ColBox MultiRowCol_List w-full clear p-y-sm">
                                        <div class="CubeInn_MultiBox_left ">
                                            <span class="LookUpPlus_Website pull-side _600">Industry </span>
                                        </div>
                                        <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                                            <span class="LookUpPlus_Website_Data pull-left w-full">Information Technology</span>
                                        </div>
                                    </div>
                                    <!-- Industry Info -->
                                    <!-- Type Info -->
                                    <div class="CubeInn_DataRow_ColBox MultiRowCol_List w-full clear p-y-sm">
                                        <div class="CubeInn_MultiBox_left ">
                                            <span class="LookUpPlus_Website pull-side _600">Type </span>
                                        </div>
                                        <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                                            <span class="LookUpPlus_Website_Data pull-left w-full">Private Company</span>
                                        </div>
                                    </div>
                                    <!-- Type Info -->
                                    <!-- Founded Info -->
                                    <div class="CubeInn_DataRow_ColBox MultiRowCol_List w-full clear p-y-sm">
                                        <div class="CubeInn_MultiBox_left ">
                                            <span class="LookUpPlus_Website pull-side _600">Founded </span>
                                        </div>
                                        <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                                            <span class="LookUpPlus_Website_Data pull-left w-full">2012</span>
                                        </div>
                                    </div>
                                    <!-- Founded Info -->
                                    <!-- Alexa Info -->
                                    <div class="CubeInn_DataRow_ColBox MultiRowCol_List w-full clear p-y-sm">
                                        <div class="CubeInn_MultiBox_left ">
                                            <span class="LookUpPlus_Website pull-side _600">Alexa Rank </span>
                                        </div>
                                        <div class="CubeInn_MultiBox_Data Prospect_Email_List clear w-75">
                                            <span class="LookUpPlus_Website_Data pull-left w-full">45,154</span>
                                        </div>
                                    </div>
                                    <!-- Founded Info -->
                                </div>
                                <div class="CubeInn_DataRow pull-right">
                                    <div class="CubeInn_SocialProfileBox_Icons">
                                        <div id="SaveContact" class="Cube_Box_Button_Shell btn btn-icon btn-social white m-t">
                                            <i class="ion-ios-email-outline ">
                                                <span class="Cube_Box_Button_text">Save Contact</span>
                                            </i>
                                            <i class="ion-ios-email-outline  grey-800 ">
                                                <span class="Cube_Box_Button_Shell_Hover">Save Contact</span>
                                            </i>
                                        </div>
                                        <div id="AddtoCampaign" class="Cube_Box_Button_Shell btn btn-icon btn-social white  m-t">
                                            <i class="ion-ios-email-outline">
                                                <span class="Cube_Box_Button_text">Add to Campaign</span>
                                            </i>
                                            <i class="ion-ios-email-outline  grey-800 ">
                                                <span class="Cube_Box_Button_Shell_Hover">Add to Campaign</span>
                                            </i>
                                        </div>
                                        <div id="AddtoList" class="Cube_Box_Button_Shell btn btn-icon btn-social white  m-t">
                                            <i class="ion-ios-email-outline">
                                                <span class="Cube_Box_Button_text">Add to List</span>
                                            </i>
                                            <i class="ion-ios-email-outline  grey-800 ">
                                                <span class="Cube_Box_Button_Shell_Hover">Add to List</span>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- LookUp Plus Basic Info Ends -->
                        <!-- LookUp Plus Social Profile  Starts -->
                        <div class="CubeInn_Box box p-b p-t-sm p-x">
                            <div class="clear">
                                <div class="CubeInn_Box_Head p-y-sm p-x _700">Social Profile</div>
                                <div class="CubeInn_Box_Data CubeInn_SocialProfileBox">
                                    <div class="CubeInn_SocialProfileBox_Iconsc_Box">
                                        <div class="CubeInn_SocialProfileBox_Icons">
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Facebook">
                                                <i class="fa fa-facebook"></i>
                                                <i class="fa fa-facebook indigo"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Twitter">
                                                <i class="fa fa-twitter"></i>
                                                <i class="fa fa-twitter light-blue"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Google+">
                                                <i class="fa fa-google-plus"></i>
                                                <i class="fa fa-google-plus red-600"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Android">
                                                <i class="fa fa-android"></i>
                                                <i class="fa fa-android light-green"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Apple">
                                                <i class="fa fa-apple"></i>
                                                <i class="fa fa-apple grey-800"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="LinkedIn">
                                                <i class="fa fa-linkedin"></i>
                                                <i class="fa fa-linkedin light-blue-800"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Skype">
                                                <i class="fa fa-skype"></i>
                                                <i class="fa fa-skype light-blue"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Youtube">
                                                <i class=" ion-social-youtube-outline"></i>
                                                <i class=" ion-social-youtube-outline red-600 m-r-sm"></i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Instagram">
                                                <i class="fa fa-instagram"></i>
                                                <i class="fa fa-insta
                                                    <who></who>gram light-blue-800">
                                                </i>
                                            </div>
                                            <div href="#" class="btn btn-icon btn-social white m-r-sm" title="Instagram">
                                                <i class="ion-person-stalker"></i>
                                                <i class="ion-person-stalker grey-800"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- LookUp Plus Social Profile  Ends -->
                        <!-- LookUp Plus Contacts Founded Starts -->
                        <div class="CubeInn_Box box p-b p-t-sm p-x">
                            <div class="clear">
                                <div class="CubeInn_Box_Head p-y-sm p-x _700">Contacts Found [29]</div>
                                <div class="CubeInn_Box_Data">
                                    <div class="CubeInn_Box_Data_In Source_List">
                                        <div class="Contacts_Found_List_Data p-x-sm m-y-sm w-full clear box-Row-h-32px">
                                            <div class="Contacts_Found_Data_Icon m-r-sm pull-left">
                                                <div class="Contacts_Found_Data_Email_Icon w-32 avatar blue-grey radiusnone bordernone text-sm">FD</div>
                                            </div>
                                            <div class="Contacts_Found_Data_Email _700 pull-left text">farooq@dotmach.com</div>
                                            <div class="Contacts_Found_Source_Data pull-right">
                                                <div class="Contacts_Found_Source_Count pull-left m-r-sm _700">79</div>
                                                <div class="Contacts_Found_Source_Text pull-left">Source</div>
                                            </div>
                                        </div>
                                        <div class="Contacts_Found_List_Data p-x-sm m-y-sm w-full clear box-Row-h-32px">
                                            <div class="Contacts_Found_Data_Icon m-r-sm pull-left">
                                                <div class="Contacts_Found_Data_Email_Icon w-32 avatar blue-grey radiusnone bordernone text-sm">FD</div>
                                            </div>
                                            <div class="Contacts_Found_Data_Email _700 pull-left text">farooq@dotmach.com</div>
                                            <div class="Contacts_Found_Source_Data pull-right">
                                                <div class="Contacts_Found_Source_Count pull-left m-r-sm _700">79</div>
                                                <div class="Contacts_Found_Source_Text pull-left">Source</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="CubeInn_Box_Show_Data displayNone">Show All Source</div>
                            </div>
                        </div>
                        <!-- LookUp Plus Contacts Founded Ends -->
                        <!-- LookUp Plus In Contact List Starts -->
                        <div class="CubeInn_Box box p-b p-t-sm p-x">
                            <div class="clear">
                                <div class="CubeInn_Box_Head p-y-sm p-x _700">Contact Avaliable [5]</div>
                                <div class="CubeInn_Box_Data">
                                    <div class="CubeInn_Box_Data_In ConnectedPople_List">
                                        <div class="ConnectedPople_List_Data p-x-sm p-b-sm clear">
                                            <div class="CubeInn_DataRow_Boxed_List pull-left m-x  mx-w-56px">
                                                <div class="ProspectInsightBox_Profile_Data w-56 avatar blue-grey radiusnone bordernone">FD</div>
                                                <div class="Source_List_Data_HostName text-center">Farooq A Rahim</div>
                                            </div>
                                            <div class="CubeInn_DataRow_Boxed_List pull-left m-x  mx-w-56px">
                                                <div class="ProspectInsightBox_Profile_Data w-56 avatar blue-grey radiusnone bordernone">FD</div>
                                                <div class="Source_List_Data_HostName text-center">Farooq</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="CubeInn_Box_Show_Data displayNone">Show Contact List</div>
                            </div>
                        </div>
                        <!-- LookUp Plus In Contact List Ends -->
                        <!-- Prospect Profile Activity Stream Starts -->
                        <div class="CubeInn_Box box p-b p-t-sm p-x">
                            <div class="clear">
                                <div class="CubeInn_Box_Head p-y-sm p-x _700">Activity Timeline</div>
                                <div class="CubeInn_Box_Data">
                                    <div class="CubeInn_Box_Data_In ConnectedPople_List">
                                        <div class="CubeInn_Box_Data_ActivityStream streamline m-b">
                                            <div class="Data_ActivityStream sl-item">
                                                <div class="sl-content">
                                                    <div class="sl-date text-muted">2 minutes ago</div>
                                                    <p>Saved to List : My Marketing Source</p>
                                                </div>
                                            </div>
                                            <div class="Data_ActivityStream sl-item">
                                                <div class="sl-content">
                                                    <div class="sl-date text-muted">52 minutes ago</div>
                                                    <p>Farooq Fetch Prospects Data using Email</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="CubeInn_Box_Show_Data displayNone">Show All Source</div>
                            </div>
                        </div>
                        <!-- Prospect Profile Activity Stream Ends -->
            </div>    
</script>
<!-- Cube LookUp Plus Data Box Ends -->

<!-- Cube DomainSearch Tool Box Ends -->
<script id="outBeast-DomainSearch-Container" type="text/x-handlebars-template">
    <!-- Cube DomainDataFinder Tool Box Starts -->
    <div id="domainfinder" class="DomainDataFinder app-content box-shadow-z2 bg pjax-container" role="main">
        <div class="app-header white bg b-b">
            <div class="navbar">
                <a class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                    <i class="ion-navicon"></i>
                </a>
                <div class="navbar-item pull-left h5" id="pageTitle">Domain Search</div>
            </div>
        </div>
        <div class="app-body">
            <div class="padding position-l-r max-w-750">
                <form action="#" class="m-b-md">
                <div class="input-group input-group-lg">
                    <input type="text" class="form-control" id="domainFinderInput" placeholder="Enter @domain.com">
                    <span class="input-group-btn">
                        <button class="btn b-a no-shadow white" id="grabDomainData" type="button">Grab Now</button>
                    </span>
                </div>
                </form>
                <div class="dataFetchBox">

                </div>                
            </div>
        </div>
    </div>
    <!-- Cube DomainDataFinder Tool Box Starts -->    
</script>
<!-- Cube DomainSearch Tool Box Ends -->

<!-- Cube DomainSearch Data Box Ends -->
<script id="outBeast-DomainData-Container" type="text/x-handlebars-template">
    <div class="dataContainer">
        <div id="domainsearchResult">
            <div class="SolidCubeLine"></div>
            <p class="m-b-md text-center">
                <strong>23</strong> Email Address found for: 
                <strong>dotmach.com</strong>
            </p>
        </div>
        <div class="tab-content">
            <div class="tab-pane p-v-sm active" id="Cube_DomainFinder_Result">
                <div class="box m-t p-y-md p-x DomainFinder_Inn_Result">
                    <ul class="list">
                        <li class="list-item">
                            <div class="clear">
                                <div class="DomainList_RowProfile">
                                    <div class="DomainList_RowProfile_Data w-48 avatar blue-grey radiusnone bordernone">FD</div>
                                </div>
                                <div class="DomainList_Row1">
                                    <div class="Pf-Name pull-left _700">Farooq A Rahim</div>
                                    <div class="pull-left">farooq@dotmach.com</div>
                                    <div class="pull-right">29 Sources</div>
                                </div>
                                <div class="DomainList_RowMid">
                                    <div class="Cube_domain_Row_Box">
                                        <div class="Cube_domain_Row_Icons">Prospects Insight</div>
                                        <div class="Cube_domain_Row_Icons">Save to Contact</div>
                                        <div class="Cube_domain_Row_Icons">+ Campaign</div>
                                        <div class="Cube_domain_Row_Icons">+ List</div>
                                    </div>
                                </div>
                            </div>
                            <div class="midline"></div>
                        </li>
                        <li class="list-item">
                            <div class="clear">
                                <div class="DomainList_RowProfile">
                                    <div class="DomainList_RowProfile_Data w-48 avatar blue-grey radiusnone bordernone">CD</div>
                                </div>
                                <div class="DomainList_Row1">
                                    <div class="pull-left">contactus@dotmach.com</div>
                                    <div class="pull-right">7 Sources</div>
                                </div>
                                <div class="DomainList_RowMid">
                                    <div class="Cube_domain_Row_Box">
                                        <div class="Cube_domain_Row_Icons">Prospects Insight</div>
                                        <div class="Cube_domain_Row_Icons">Save to Contact</div>
                                        <div class="Cube_domain_Row_Icons">+ Campaign</div>
                                        <div class="Cube_domain_Row_Icons">+ List</div>
                                    </div>
                                </div>
                            </div>
                            <div class="midline"></div>
                        </li>
                    </ul>
                    <div class="p-x p-y m-x CubeReadMore_Box">
                        <div class="CubeReadMoreCase text-center"> Fetch More Data 
                            <span class="CubeReadMoreCount">76</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</script>
<!-- Cube DomainSearch Data Box Ends -->

<!-- Location Search Box Shell Start -->
<script id="outBeast-LocationSearch-Container" type="text/x-handlebars-template">
    <!-- Cube LocationSearch Tool Box Starts -->
    <div id="locationfinder" class="LocationSearch app-content box-shadow-z2 bg pjax-container" role="main">
        <div class="app-header white bg b-b">
            <div class="navbar">
                <a class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                    <i class="ion-navicon"></i>
                </a>
                <div class="navbar-item pull-left h5" id="pageTitle">Location Search</div>
            </div>
        </div>
            <div class="app-body">
            <div class="LocationSearchSearchBox padding position-l-r max-w-1200">
                    <form action="#" class="m-b-md">
                        <div class="input-group input-group-lg">
                            <input type="text" class="form-control" id="locationInputKeyword" placeholder="Enter Keywork">
                            <input type="text" class="form-control" id="locationInputBusinessLocation" placeholder="Business Location">
                                <span class="input-group-btn">
                                    <button class="btn b-a no-shadow white" id="grabLocationData" type="button">Grab Now</button>
                                </span>
                        </div>
                    </form>
                    <div class="dataFetchBox">

                    </div>
                </div>
            </div>
        </div>
        <!-- Cube LocationSearch Tool Box Ends -->
</script>
<!-- Location Search Box Shell End -->

<!-- Location Data Box Search Start -->
<script id="outBeast-LocationData-Container" type="text/x-handlebars-template">
        <div class="dataContainer">
            <div id="LocationSearchBoxResult">
                <div class="SolidCubeLine"></div>
                <p class="m-b-md text-center">Found 
                    <strong>23</strong> Bussiness in 
                    <strong>Location Name</strong> for the Keywork : 
                    <strong>KitKat Shop</strong>
                </p>
            </div>
            <div class="tab-content">
                <div class="tab-pane p-v-sm active" id="Cube_DomainFinder_Result">
                    <div class="box m-t p-y-md p-x DomainFinder_Inn_Result">
                        <ul class="list">
                            <li class="list-item">
                                <div class="clear">
                                    <div class="DomainList_RowProfile">
                                        <div class="DomainList_RowProfile_Data w-48 avatar blue-grey radiusnone bordernone">FD</div>
                                    </div>
                                    <div class="DomainList_Row1">
                                        <div class="Pf-Name pull-left _700">Cloudion Technology Services Pvt Ltd</div>
                                        <div class="pull-right">dotmach.com</div>
                                    </div>
                                    <div class="DomainList_RowMid">
                                        <div class="Cube_domain_Row_Box">
                                            <div class="Cube_domain_Row_Text">Save to Contact</div>
                                            <div class="Cube_domain_Row_Ic_Box">
                                                <div class="Cube_domain_Row_FlatData">
                                                    <div href="#" class="btn btn-icon btn-social white" title="Facebook">
                                                        <i class="fa fa-facebook"></i>
                                                        <i class="fa fa-facebook indigo"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Twitter">
                                                        <i class="fa fa-twitter"></i>
                                                        <i class="fa fa-twitter light-blue"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Google+">
                                                        <i class="fa fa-google-plus"></i>
                                                        <i class="fa fa-google-plus red-600"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Android">
                                                        <i class="fa fa-android"></i>
                                                        <i class="fa fa-android light-green"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Apple">
                                                        <i class="fa fa-apple"></i>
                                                        <i class="fa fa-apple grey-800"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="LinkedIn">
                                                        <i class="fa fa-linkedin"></i>
                                                        <i class="fa fa-linkedin light-blue-800"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Skype">
                                                        <i class="fa fa-skype"></i>
                                                        <i class="fa fa-skype light-blue"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Youtube">
                                                        <i class=" ion-social-youtube-outline"></i>
                                                        <i class=" ion-social-youtube-outline red-600"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Instagram">
                                                        <i class="fa fa-instagram"></i>
                                                        <i class="fa fa-insta
                                                            <who></who>gram light-blue-800">
                                                        </i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Instagram">
                                                        <i class="ion-person-stalker"></i>
                                                        <i class="ion-person-stalker grey-800"></i>
                                                    </div>
                                                    <div href="#" class="btn btn-icon btn-social white" title="Instagram">
                                                        <i class="ion-ios-email-outline"></i>
                                                        <i class="ion-ios-email-outline  grey-800"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="midline"></div>
                            </li>
                        </ul>
                        <div class="p-x p-y m-x CubeReadMore_Box">
                            <div class="CubeReadMoreCase text-center"> Fetch More Data 
                                <span class="CubeReadMoreCount">76</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
</script>
<!-- Location Data Box End Start -->

<!-- Contact Box Shell Start -->
<script id="outBeast-Contact-Container" type="text/x-handlebars-template">
<!-- Cube ContactsMain Starts -->
<div id="contactbox" class="ContactsMain app-content box-shadow-z2 bg pjax-container" role="main">
    <!-- Cube DataBox Starts -->
    <div class="app-body">
        <div class="app-body-inner">
            <div class="row-col">
                <div class="white bg b-b">
                    <div class="navbar no-radius box-shadow-z1">
                        <a data-toggle="modal" data-target="#subnav" data-ui-modal class="navbar-item pull-left hidden-lg-up"> <span class="btn btn-sm btn-icon info">
                                <i class="fa fa-th"></i>
                            </span> </a>
                        <a data-toggle="modal" data-target="#list" data-ui-modal class="navbar-item pull-left hidden-md-up"> <span class="btn btn-sm btn-icon white">
                                <i class="fa fa-list"></i>
                            </span> </a>
                        <!-- link and dropdown -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item"> <span class="navbar-item text-md">Contacts</span> </li>
                            <li class="nav-item">
                                <a class="nav-link text-muted" data-toggle="modal" data-target="#modal-new" title="Reply"> <span class="">
                                        <i class="fa fa-fw fa-plus"></i>
                                        <span class="hidden-sm-down">New contact</span> </span>
                                </a>
                            </li>
                        </ul>
                        <!-- / link and dropdown -->
                    </div>
                </div>
                <div class="row-row">
                    <div class="row-col">
                        <div class="col-xs w modal fade aside aside-md b-r" id="subnav">
                            <div class="row-col light bg">
                                <!-- flex content -->
                                <div class="row-row">
                                    <div class="row-body scrollable hover">
                                        <div class="row-inner">
                                            <!-- content -->
                                            <div class="navside m-t">
                                                <nav class="nav-border b-primary" data-ui-nav>
                                                    <ul class="nav">
                                                        <li class="active">
                                                            <div href="#"> <span class="nav-label">
                                                                    <b class="label warn rounded">32</b>
                                                                </span> <span class="nav-text">All Contacts</span> </div>
                                                        </li>
                                                        <li>
                                                            <div href="#"> <span class="nav-label">
                                                                    <b class="label primary rounded">4</b>
                                                                </span> <span class="nav-text">Added By Me</span> </div>
                                                        </li>
                                                        <li class="nav-header hidden-folded m-t"> <span class="block p-t b-t text-sm text-muted _600">Lists</span> </li>
                                                        <li>
                                                            <div href="#"> <span class="nav-label">
                                                                    <b class="label label-xs primary">&nbsp;</b>
                                                                </span> <span class="nav-text">Clients</span> </div>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- footer -->
                                <div class="p-a b-t">
                                    <a href="#" class="btn btn-xs primary"> <i class="fa fa-plus m-r-xs"></i> Create New List </a>
                                </div>
                                <!-- / -->
                            </div>
                        </div>
                        <div class="col-xs modal fade aside aside-sm  b-r" id="list">
                            <div class="row-col">
                                <div class="row-row">
                                    <!-- header -->
                                    <div class="p-a">
                                        <form>
                                            <div class="input-group ContactSearch">
                                                <input type="text" class="form-control form-control-sm" placeholder="Search" required=""> <span class="input-group-btn">
                                                        <button class="btn btn-default btn-sm no-shadow" type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span> </div>
                                        </form>
                                    </div>
                                    <!-- / -->
                                    <div class="row-col">
                                        <div class="col-xs">
                                            <div class="row-col white bg">
                                                <!-- flex content -->
                                                <div class="row-row">
                                                    <div class="row-body scrollable hover">
                                                        <div class="row-inner">
                                                            <!-- ContactList -->
                                                            <div class="contactList list" data-ui-list="b-r b-3x b-primary" data-ui-list-target="#detail" data-ui-list-target-class="show"> </div>
                                                            <!-- / -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- / -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- footer -->
                                <div class="white bg p-a b-t clearfix">
                                    <div class="btn-group pull-right">
                                        <a href="#" class="btn btn-xs white circle"> <i class="fa fa-fw fa-angle-left"></i> </a>
                                        <a href="#" class="btn btn-xs white circle"> <i class="fa fa-fw fa-angle-right"></i> </a>
                                    </div> <span class="text-sm text-muted">Total: 
                                            <strong>10</strong>
                                        </span> </div>
                                <!-- / -->
                            </div>
                        </div>
                        <div class="col-xs hidden-lg-up" id="detail">
                            <div class="row-col white bg">
                                <!-- flex content -->
                                <div class="row-row">
                                    <div class="row-body scrollable hover">
                                        <div class="row-inner">
                                            <!-- content -->
                                            <div class="p-a-lg text-center"> <img src="images/a3.jpg" class="w circle animated rollIn" alt=".">
                                                <div class="animated fadeInUp">
                                                    <div> <span class="text-md m-t block">Judith Garcia</span> <small class="text-muted">Product Designer</small> </div>
                                                    <div class="block clearfix m-t">
                                                        <a href="" class="btn btn-icon btn-social rounded indigo"> <i class="fa fa-facebook"></i> <i class="fa fa-facebook"></i> </a>
                                                        <a href="" class="btn btn-icon btn-social rounded light-blue"> <i class="fa fa-twitter"></i> <i class="fa fa-twitter"></i> </a>
                                                        <a href="" class="btn btn-icon btn-social rounded red"> <i class="fa fa-google-plus"></i> <i class="fa fa-google-plus"></i> </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="p-a-md animated fadeInUp">
                                                <ul class="nav">
                                                    <li class="nav-item m-b-xs">
                                                        <a class="nav-link text-muted block"> <span class="pull-right text-sm">
                                                                        <i class="fa fa-fw fa-map-marker"></i>
                                                                    </span> <span>Paris</span> </a>
                                                    </li>
                                                    <li class="nav-item m-b-xs">
                                                        <a class="nav-link text-muted block"> <span class="pull-right text-sm">
                                                                        <i class="fa fa-fw fa-phone"></i>
                                                                    </span> <span>123-456-789</span> </a>
                                                    </li>
                                                    <li class="nav-item m-b-xs">
                                                        <a class="nav-link text-muted block"> <span class="pull-right text-sm">
                                                                        <i class="fa fa-fw fa-birthday-cake"></i>
                                                                    </span> <span>July 03</span> </a>
                                                    </li>
                                                    <li class="nav-item m-b-xs">
                                                        <a class="nav-link text-muted block"> <span class="pull-right text-sm">
                                                                        <i class="fa fa-fw fa-envelope"></i>
                                                                    </span> <span>Judithgarcia@gmail.com</span> </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- / -->
                                        </div>
                                    </div>
                                </div>
                                <!-- / -->
                                <!-- footer -->
                                <div class="p-a b-t clearfix">
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-xs white rounded"> <i class="fa fa-trash m-r-xs"></i> Delete </a>
                                    </div>
                                    <a href="#" class="btn btn-xs primary rounded"> <i class="fa fa-pencil m-r-xs"></i> Edit </a>
                                </div>
                                <!-- / -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cube DataBox Ends -->
</div>
<!-- Cube ContactsMain Ends -->
</script>
<!-- Contact Box Shell End -->        

<!-- ContactListIndi Box Search Start -->
<script id="outBeast-ContactListIndi-Container" type="text/x-handlebars-template">
    <div class="list-item ">
        <div class="list-left">
            <span class="w-40 avatar blue-grey">R</span>
        </div>
        <div class="list-body">
            <div class="pull-right dropdown">
                <a href="#" data-toggle="dropdown" class="text-muted">
                    <i class="fa fa-fw fa-ellipsis-v"></i>
                </a>
                <div class="dropdown-menu pull-right text-color" role="menu">
                    <a class="dropdown-item">
                        <i class="fa fa-tag"></i> Tag item 
                    </a>
                    <a class="dropdown-item">
                        <i class="fa fa-pencil"></i> Edit item 
                    </a>
                    <a class="dropdown-item">
                        <i class="fa fa-trash"></i> Delete item 
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item">
                        <i class="fa fa-ellipsis-h"></i> More action 
                    </a>
                </div>
            </div>
            <div class="item-title">
                <a href="#" class="_500">Radionomy</a>
            </div>
            <small class="block text-muted text-ellipsis">radionomy@gmail.com</small>
        </div>
    </div>    
</script>
<!-- ContactListIndi Box End Start -->

<!-- Contact Box People Data Start -->
<script id="outBeast-ContactShell-Container" type="text/x-handlebars-template"></script>
<!-- Contact Box People Data Ends -->

<!-- Contact Box Company Data Start -->
<script id="outBeast-ContactIndi-Container" type="text/x-handlebars-template"></script>
<!-- Contact Box Company Data Ends -->

<!-- Template Scripts Ends -->

    <!-- Cube Ends -->
    <script src="js/ui-nav.js"></script>
    <script src="js/ui-list.js"></script>
    <script src="scripts/app.js"></script>
    <!-- endbuild -->
</body>

</html>
